@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&display=swap');
:root {
    --oderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
   --very-dark-blackish-blue: rgb(25, 33, 46);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
  }
  .container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 48px 100px 0px rgba(0, 0, 0, .15);
  }
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .card-header h3 {
    font-size: 15px;
  }
  .card-header p {
    opacity: 50%;
  }
  .card-header img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #996ed9;
  }
  .card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  .card-qoute {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    opacity: 70%;
  }
  .card-bg-purple {
    background: var(--oderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: #fff;
  }
  .card-bg-grey {
    background: var(--very-dark-grayish-blue);
    color: #fff;
  }
  .card-bg-dark-grey {
    background: var(--very-dark-blackish-blue);
    color: #fff;
  }
  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  .card:nth-of-type(4) {
    grid-row: 2;
    grid-column: 2 / 4;
  }
  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      width: 100%;
    }
    .card:nth-of-type(1) {
      grid-column: 1;
    }
    .card:nth-of-type(4) {
      grid-row: 4;
      grid-column: 1;
    }
    .card:nth-of-type(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }
